---
# Mount configuration.
- name: Ensure the Gluster volume is mounted.
  mount:
    name: "{{ item.dst_point }}/{{ item.name }}"
    src: "{{ item.server }}:/{{ item.name }}"
    fstype: glusterfs
    opts: "defaults,_netdev"
    state: mounted
  with_items: "{{ volumes }}"
