- hosts: k8s-masters
  become: yes
  vars:
    initial_cluster: |
          {% set comma = joiner(",") %}
          {% for master in groups["k8s-masters"] -%}
              {{ comma() }}{{master}}=https://{{hostvars[master]["ansible_usehost"]}}:2380
          {%- endfor %} \
  roles:
    - setup-cfssl
    - {role: generate-etcd-certs, when: "groups['k8s-masters'][0] == inventory_hostname"}
    - {role: copy-etcd-certs-to-masters, when: "groups['k8s-masters'][0] != inventory_hostname"}
    - etcd-ha

